<!DOCTYPE html>
<html>
  <head>
    <title>Doug's Zoo - Parrot</title>
    <link rel="stylesheet" type="text/css" href="css/parrot.css">
  </head>
  <body>
    <h1>Parrot</h1>
    <img src="img/parrot.jpg" alt="Parrot">
    <p>
        The parrot is a colorful, highly intelligent bird found in tropical and subtropical regions around the world, particularly in Central and South America, Africa, and Australasia. Known for their vibrant feathers, sharp beaks, and remarkable ability to mimic sounds, parrots are social creatures that live in flocks. Their communication skills and playful personalities make them popular pets, though in the wild they are often seen flying in large groups and foraging for fruits, seeds, and nuts. With their long lifespans and distinctive calls, parrots are as fascinating as they are visually striking.
    </p>
  </body>
</html>